<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <img src="img/crtian1.png" alt="logo" height="100px" width="200px">
        <h1>
            Comprendiendo las Etiquetas Semánticas y CSS Grid
        </h1>
    </header>
    <nav>

        <ul class="menu">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="">Temas</a>>
            <ul>
                <li><a href="Etiquetas.html">Etiquetas Semanticas</a></li>
                <li><a href="Estilos.html">CSS Grid</a></li>
            </ul>
            <li><a href="">Recursos Digitales</a>>
            <ul>
                <li><a href="Recurso1.html">Recurso 1</a></li>
                <li><a href="Recurso2.html">Recurso 2</a></li>
            </ul>
            <li><a href="">Aprendizaje</a>>
            <ul>
                <li><a href="Aprendizaje1.html">Actividad 1</a></li>
                <li><a href="Aprendizaje2.html">Actividad 2</a></li>
            </ul>
            <li><a href="acerca.html">Acerca de</a></li>
            <ul>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </ul>
    </nav>
    <main>
        <section>
            <H2>¿Cuál es mi función?</H2>
            <p>el propósito de este sitio web es una solución consecuente tras la pandemia
                del COVID-19, la educación virtual ha venido a suplir la necesidad de la
                presencialidad, siendo usado por todas las instituciones educativas, esto
                ha traído como resultado la necesidad de elaborar recursos educativos
                digitales para dinamizar las estrategias de aprendizaje. Una estrategia
                la constituyen los Objetos virtuales de aprendizaje.
                Estos recursos son desarrollados por empresas que diseñan contenidos
                multimediales e interactivos, basados en HTML5, CSS3 entre otras tecnologías,
                aplicándolos en los contextos académicos, personales y profesionales.
            </p>
            
            <h2>Mockup</h2>
            <img src="img/MOCK.png" alt="Mockup">
        </section>
        <aside>
            <a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </aside>
    </main>
    <footer>
        <p>sitio web desarrollado por Cristian Rodríguez</p>
        <p>fecha de creación 12-07-2022</p>
        <p>email-cristianrc_97@hotmail.com</p>

        <a href="DSW-Cristian-Rodr-guez/Fase3/inicio.html">index</a>
    </footer>





</body>

</html>